{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LogisticsSystem": ""
  },
  "Jwt": {
    "Issuer": "LogisticsSystem",
    "Audience": "LogisticsSystemUsers",
    "SecretKey": "",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Email": {
    "ConfirmationUrl": "",
    "ResetPasswordUrl": ""
  },
  "Dispatch": {
    "AssignmentExpirationMinutes": 5
  }
}
